<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant ki First Website</title>
 
</head>
<body>
    
    Hey this is my first website.
    <hr>
 

    <a target="_blank" title="Goes to google" href="https://www.facebook.com">Open facebook</a>

    <a href="https://www.youtube.com/watch?v=MVTZ78K_wfQ">Open tmkoc</a>

    <a href="index2.html">Another Hyperlinks</a>

    <a href="mailto:hema@gmail.com">Email</a>
    
</body>
</html>
